<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/sunsealogo.png" type="image/png">
    <!-- <link rel="icon" href="https://www.flaticon.com/free-icons/astronomy" title="astronomy icons"> -->
    <title>Hotel SUNSEA</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        .name {
            height: 80px;
            width: 70px;
        }

        /* css by me start */
        .section {
            position: relative;
            height: 100vh;
        }

        .section .section-center {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #booking {
            font-family: 'Cabin', sans-serif;
            background-color: #f7f9fa;
        }

        .booking-form {
            position: relative;
            max-width: 642px;
            width: 100%;
            margin: auto;
            background: #fff;
            -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
        }

        .booking-form>.booking-bg {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 250px;
            background-image: url(img/backgrounds.jpg);
            background-size: cover;
            background-position: center;
        }

        .booking-form>form {
            margin-left: 250px;
            padding: 30px;
            border: 1px solid #f9fafc;
            border-left: 0px;
        }

        .booking-form .form-header {
            margin-bottom: 30px;
        }

        .booking-form .form-header h2 {
            margin: 0;
            margin-bottom: 0px;
            font-weight: 700;
            color: #122244;
            font-size: 35px;
            text-transform: capitalize;
        }

        .booking-form .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .booking-form .form-control {
            background-color: #f8f7f7;
            height: 40px;
            padding: 0px 10px;
            border-radius: 0px;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            color: #122244;
            border: 0px;
            font-size: 16px;
            font-weight: 700;
            -webkit-box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
            box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
        }

        .booking-form .form-control::-webkit-input-placeholder {
            color: #a4a5a6;
        }

        .booking-form .form-control:-ms-input-placeholder {
            color: #d9dee2;
        }

        .booking-form .form-control::placeholder {
            color: #c6c2c5;
        }

        .booking-form .form-control:focus {
            -webkit-box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
            box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
        }

        .booking-form input[type="date"].form-control:invalid {
            color: #1a1154;
        }

        .booking-form select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .booking-form select.form-control+.select-arrow {
            position: absolute;
            right: 0px;
            bottom: 4px;
            width: 32px;
            line-height: 32px;
            height: 32px;
            text-align: center;
            pointer-events: none;
        }

        .booking-form select.form-control+.select-arrow:after {
            content: '\279C';
            display: block;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            color: #dedee7;
            font-size: 14px;
        }

        .booking-form .form-label {
            color: #147fe3;
            font-weight: 700;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            text-transform: uppercase;
            line-height: 24px;
            height: 24px;
            font-size: 14px;
            z-index: 1;
        }

        .booking-form .form-btn {
            margin-top: 10px;
        }

        .booking-form .submit-btn {
            color: #fff;
            background-color: #6499ff;
            font-weight: 700;
            padding: 13px 35px;
            font-size: 16px;
            border: none;
            width: 100%;
        }

        @media only screen and (max-width: 480px) {
            .booking-form>.booking-bg {
                display: none;
            }

            .booking-form>form {
                margin-left: 0px;
            }
        }

        /* css by me end */
    </style>
</head>

<body>
    <!--================Header Area =================-->
    <header class="header_area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html">
                    <img class="name" src="img/sunsea.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Overview</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                                <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="resturent.html">DINING</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">LogIN/SingIn</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="logsing.html">Log In</a></li>
                                <li class="nav-item"><a class="nav-link" href="singin.html">Sing In</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Area =================-->

    <!--================Breadcrumb Area =================-->
    <section class="breadcrumb_area">
        <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <div class="page-cover text-center">
                <h2 class="page-cover-tittle">Booking</h2>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Book Now</a></li>
                    <li class="active">Booking</li>
                </ol>
            </div>
        </div>
    </section>
    <!--================Breadcrumb Area =================-->

    <!-- main table start by me -->

    <body>
        <div id="booking" class="section">
            <div class="section-center">
                <div class="container">
                    <div class="row">
                        <div class="booking-form">
                            <div class="booking-bg"></div>
                            <form action="php/finalbooking.php" method="post">
                                <div class="form-header">
                                    <h2>Make your reservation</h2>
                                </div>
                                <div class="form-header">
                                    <h4>Log In or Sing Up brfore booking</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Check In</span>
                                            <input class="form-control" type="date" required name="checkin">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Check Out</span>
                                            <input class="form-control" type="date" required name="checkout">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Guest No.</span>
                                            <input class="form-control" type="text" required name="guestno">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Room No.</span>
                                            <input class="form-control" type="text" required name="roomno">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Rooms Type</span>
                                            <input class="form-control" type="text" required name="roomtype">
                                        </div>
                                    </div>
                                </div>                               
                                <div class="form-group">
                                    <span class="form-label">Name</span>
                                    <input class="form-control" type="text" placeholder="Enter your email" required name="name">
                                </div>
                                <div class="form-group">
                                    <span class="form-label">Phone No.</span>
                                    <input class="form-control" type="text" placeholder="Enter your email" required name="phone">
                                </div>
                                <div class="form-group">
                                    <span class="form-label">Arrival Time</span>
                                    <input class="form-control" type="time" placeholder="Enter your phone number" required name="arrivaltime">
                                </div>
                                <div class="form-btn">
                                    <!-- <a class="book_now_btn button_hover" href="payments.html">Book Now</a> -->
                                    <input type="submit" class="book_now_btn button_hover" value="Book Now"
                                        name="booknow">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main table end by me-->

        <!--================ start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of
                                information, they would much rather look at a presentation and understand the message. It
                                has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="rooms.html">Feature</a></li>
                                        <li><a href="events.html">Services</a></li>
                                        <li><a href="about.html">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="logsing.html">Team</a></li>
                                        <li><a href="rooms.html">Pricing</a></li>
                                        <li><a href="reviews.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic
                                output, </p>
                            <div id="mc_embed_signup">
                                <form target="_blank"
                                    action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                    method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <!-- <p class="col-lg-8 col-sm-12 footer-text m-0">
                         Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <!-- Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                        made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a> -->
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p> 
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->
    
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/scriptuser.js"></script>
    </body>
    
    </html>